


-- f::Int -> Int -> Int
d::Double -> Double -> Double

d x y = x*x + y*y

bl::Int->Int->Int->Int -- функция принимающая 3 аргумента и возвращающая 1 результат
-- но на самом деле  это определение функции, которая принимает на вход 1 аргумент и возвращает
-- функцию котороя принимает второй аргумент и возвращает разультат в данном случае сумму

bl x y z=x+y+z

--main = print (d 2.0 3.0)
main=print (bl 3 4 5)
